# EmployeeManagementWithAngularFE

./: EmployeeManagementWithAngularFE.sln  README.md
EmployeeManagement.Abstraction/: Class1.cs
EmployeeManagement.Core/: CoreModule.cs  EmployeeManagement.Core.csproj  Result.cs
EmployeeManagement.Core/Common/: Paging.cs  PagingRequest.cs
EmployeeManagement.Core/Db/: ApplicationDbContext.cs  EmployeeConfiguration.cs
EmployeeManagement.Core/Exceptions/: EntityNotFoundException.cs
EmployeeManagement.Core/Extensions/: QueryExtension.cs
EmployeeManagement.Core/Implementations/: EmployeeService.cs
EmployeeManagement.Core/Migrations/: 20240604074332_test.Designer.cs  20240604074332_test.cs  20240604112425_addEmployeeModel.Designer.cs  20240604112425_addEmployeeModel.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.Core/Services/: IEmployeeService.cs
EmployeeManagement.Infra/: Class1.cs  EmployeeManagement.Infra.csproj
EmployeeManagement.Shared/: Class1.cs  EmployeeManagement.Shared.csproj
EmployeeManagement.Shared/Entities/: Employee.cs
EmployeeManagement.Shared/Models/: EmployeeModel.cs
EmployeeManagement.Shared/Options/: DbOptions.cs
EmployeeManagement.Utility/: Class1.cs
EmployeeManagement/EmployeeManagement.Server/: DesignTimeDbContextFactory.cs  EmployeeManagement.Server.csproj  EmployeeManagement.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagement/EmployeeManagement.Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeManagement/EmployeeManagement.Server/Properties/: launchSettings.json
EmployeeManagement/employeemanagement.client/: README.md  angular.json  employeemanagement.client.esproj  package-lock.json  package.json
EmployeeManagement/employeemanagement.client/lib/models/: common.model..ts
EmployeeManagement/employeemanagement.client/src/: index.html
EmployeeManagement/employeemanagement.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EmployeeManagement/employeemanagement.client/src/app/add-edit-page/: add-edit-page.component.css  add-edit-page.component.html  add-edit-page.component.spec.ts  add-edit-page.component.ts
EmployeeManagement/employeemanagement.client/src/app/employees/: employees-routing.module.ts  employees.module.ts
EmployeeManagement/employeemanagement.client/src/app/employees/employee-detail/: employee-detail.component.css  employee-detail.component.html  employee-detail.component.spec.ts  employee-detail.component.ts
EmployeeManagement/employeemanagement.client/src/app/employees/employee-index/: employee-index.component.css  employee-index.component.html  employee-index.component.spec.ts  employee-index.component.ts
EmployeeManagement/employeemanagement.client/src/app/pages/contact/: contact.component.css  contact.component.html  contact.component.ts
EmployeeManagement/employeemanagement.client/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
EmployeeManagement/employeemanagement.client/src/app/services/: employee.service.ts
EmployeeManagement/employeemanagement.client/src/models/: employee.model.ts
